<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Input and Recording</title>
  <style>
    body {
      font-family: "Times New Roman", Times, serif;
      padding: 10px;
      width: 250px;
      font-size: 14px;
    }
    #header {
      display: flex;
      align-items: center; /* Align items vertically */
    }
    
    #header img {
      margin-right: 10px; /* Adjust as needed */
    }
    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    textarea {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 10px;
      word-wrap: break-word;
      height: auto;
      font-family: inherit; 
      font-size: inherit;
    }
    #textDisplay {
      width: calc(100% - 20px);
      border: 1px solid #000;
      padding: 10px;
      margin-top: 10px;
      height: auto;
      font-family: inherit; 
      font-size: inherit;
    }
    .disabled {
      pointer-events: none;
      opacity: 0.5;
      filter: grayscale(100%);
    }
  </style>
</head>
<body>
  <div id="header">
    <img src="icon.png" alt="Logo" width="20">
    <h2>MeetTrack</h2>
  </div>
  
  <h3>Enter meeting details</h3>
  <form id="meetingDetailsForm">
    <input id="meetingName" placeholder="Name"><br>
    <input type="radio" id="recurring" name="meetingType" value="recurring">
    <label for="recurring">Recurring</label>
    <input type="radio" id="nonRecurring" name="meetingType" value="non_recurring">
    <label for="nonRecurring">Non-Recurring</label><br><br>
    <button type="submitDetails">Submit</button>
  </form>

  <h3>Record your meeting</h3>
  <button id="toggleButton" class="disabled">Toggle Recording</button>

  <h3>Got any questions?</h3>
  <form id="userInputForm" class="disabled">
    <textarea id="userInput" placeholder="How can I help you?"></textarea>
    <button type="submitQuery">Submit</button>
  </form>

  <div id="textDisplay"></div>

  <script src="extension.js"></script>
</body>
</html>
